{
  "name": "slumper",
  "type": "module",
  "version": "1.8.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-library": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^5.5.4",
    "@astrojs/solid-js": "^4.4.2",
    "@vitejs/plugin-legacy": "^5.4.2",
    "astro": "^4.16.7",
    "solid-js": "^1.8.16",
    "typescript": "^5.4.4",
    "vite-plugin-top-level-await": "^1.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.4"
  }
}
